/* Обновленные стили для MacTrans */
QMainWindow {
    background-color: #f2f3f5;
}

/* Заголовок приложения */
#appHeader {
    background-color: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid #e0e0e5;
    padding: 5px 0;
}

#appTitle {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-left: 10px;
}

#settingsButton {
    padding: 8px 15px;
    background-color: #f8f8f8;
    border: 1px solid #e0e0e5;
    border-radius: 8px;
    font-weight: 500;
    color: #333;
}

#settingsButton:hover {
    background-color: #ebedf0;
}

/* Панели */
QSplitter::handle {
    background-color: #e0e0e5;
}

QSplitter::handle:horizontal {
    width: 1px;
}

#panelHeader {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e5;
    padding: 5px 0;
}

#panelTitle {
    font-weight: bold;
    font-size: 16px;
    color: #333;
}

#modelIndicator {
    background-color: #e8f4ff;
    color: #0078fa;
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 13px;
    font-weight: 500;
}

#collapseButton {
    border: none;
    background: transparent;
    color: #555;
}

#collapseButton:hover {
    background-color: #f0f1f3;
    border-radius: 4px;
}

/* Транскрипция */
#transcriptionToolbar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e5;
    padding: 8px;
}

#toolbarButton {
    background-color: #ffffff;
    border: 1px solid #e0e0e5;
    border-radius: 8px;
    padding: 7px 12px;
    font-weight: 500;
}

#toolbarButton:hover {
    background-color: #f5f6f8;
}

#transcriptArea {
    border: none;
    background-color: #ffffff;
    padding: 12px;
    font-family: "Menlo", monospace;
    font-size: 13px;
    line-height: 1.5;
}

#controlPanel {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e5;
    padding: 10px;
}

#actionButton {
    background-color: #0078fa;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-weight: 500;
    font-size: 14px;
}

#actionButton:hover {
    background-color: #0062d3;
}

#actionButton:disabled {
    background-color: #cccccc;
}

#controlButton {
    background-color: #f8f8f8;
    border: 1px solid #e0e0e5;
    border-radius: 8px;
    padding: 10px 15px;
    font-weight: 500;
    color: #333;
}

#controlButton:hover {
    background-color: #ebedf0;
}

/* Чат */
#chatSelector {
    background-color: #e8f4ff;
    border: 1px solid #c5e1ff;
    border-radius: 8px;
    padding: 6px 12px;
    color: #0078fa;
    font-weight: 500;
}

#chatSelector:hover {
    background-color: #d5eaff;
}

#inputPanel {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e5;
    padding: 12px;
}

#messageInput {
    border: 1px solid #e0e0e5;
    border-radius: 20px;
    padding: 12px 15px;
    font-size: 14px;
    background-color: #f8f9fa;
}

#messageInput:focus {
    border-color: #0078fa;
    background-color: #ffffff;
}

#sendButton {
    background-color: #0078fa;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 5px;
    font-size: 16px;
}

#sendButton:hover {
    background-color: #0062d3;
}

/* Улучшенные стили для сообщений в чате */
#userMessage {
    background-color: #0078fa;
    color: white;
    border-radius: 18px;
    border-bottom-right-radius: 4px;
    padding: 12px 16px;
    min-width: 80px;
    max-width: 80%;
}

#assistantMessage {
    background-color: #f0f2f5;
    color: #333;
    border-radius: 18px;
    border-bottom-left-radius: 4px;
    padding: 12px 16px;
    min-width: 80px;
    max-width: 80%;
}

#messageTime {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 4px;
}

#assistantMessage #messageTime {
    color: #8e8e93;
}

/* Статусная строка */
#statusIndicator {
    color: #cccccc;
    font-size: 14px;
    margin-right: 5px;
}

#statusIndicator.active {
    color: #34c759;
}

QStatusBar {
    background-color: rgba(255, 255, 255, 0.95);
    border-top: 1px solid #e0e0e5;
    padding: 3px 0;
    font-size: 13px;
    color: #666;
}

QCheckBox {
    font-size: 14px;
    color: #333;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #c0c0c0;
}

QCheckBox::indicator:checked {
    background-color: #0078fa;
    border-color: #0078fa;
}

QComboBox {
    padding: 5px 10px;
    border: 1px solid #e0e0e5;
    border-radius: 6px;
    background-color: #ffffff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    border-left: none;
}

QScrollArea, QScrollBar {
    background-color: #ffffff;
    border: none;
}

QScrollBar:vertical {
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
}